<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waktu</title>
<!-- author : Mochammad Fachorrozi -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- jam analog dan digital dari malasngoding -->
    <div class="jam-digital">
        <h4 id="judul-wib"></h4>
        <div class="kotak">
            <p id="jam"></p>
        </div>
        <div class="kotak">
            <p id="menit"></p>
        </div>
        <div class="kotak">
            <p id="detik"></p>
        </div>
    </div>

    <div class="calender">
        <h4 id="judul-tanggal"></h4>
        <div class="kotak-tgl">
            <p id="hari"></p>
        </div>
        <div class="kotak-tgl">
            <p id="tanggal"></p>
        </div>
        <div class="kotak-tgl">
            <p id="bulan"></p>
        </div>
        <div class="kotak-tgl">
            <p id="tahun"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>